REACT_APP_ADMIN=adminEmail
REACT_APP_API_KEY=firebaseApiKey
REACT_APP_AUTH_DOMAIN=firebaseAuthDomain
REACT_APP_PROJECT_ID=firebaseProjectId
REACT_APP_STORAGE_BUCKET=firebaseStorageBucket
REACT_APP_MESSAGING_SENDER_ID=firebaseMessagingSenderID
REACT_APP_APP_ID=firebaseAppID
REACT_APP_MEASUREMENT_ID=firebaseMeasurementID